{
  "name": "xwfpresentsdeathmatch",
  "version": "1.0.0",
  "description": "WELCOME TO XWF PRESENTS DEATHMATCH!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.5.0"
  }
}
